MONGODB_URI=mongodb+srv://<username>:<Password>tasktracker.c8mj3.mongodb.net/?retryWrites=true&w=majority&appName=TaskTracker
JWT_SECRET=914f1ea571d7f69bd8c7614845ed37b04c07aafc4082c38b125a8497e23cc3f5
PORT=5000
